<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Portfolio - KRUSHNDEVSINH VALA</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>👨‍💻 KRUSHNADEVSINH VALA</h1>
    <p>Web Developer • HTML & CSS Enthusiast</p>
    <nav>
      <a href="#about">About</a>
      <a href="#skills">Skills</a>
      <a href="#education">Education</a>
      <a href="#hobbies">Hobbies</a>
      <a href="#projects">Projects</a>
      <a href="#blog">Blog</a>
      <a href="#contact">Contact</a>
      <a href="#languages">Languages</a>
      <a href="#quote">Motto</a>
    </nav>
  </header>

  <section id="about" class="about">
  <h2>About Me</h2>
  <p>Hello! My name is KRUSHNDEVSINH VALA. I’m from India and I have recently started learning web development. Right now, I focus on building basic websites using only HTML and CSS. I enjoy writing code that is simple, clean, and easy to understand.</p>
  
  <p>I started learning web development because I always had an interest in how websites are made. It makes me happy when I create something that works and looks good, even if it’s very simple. Every day, I try to learn something new and practice it by creating small projects.</p>

  <p>Right now, I’m still at the beginner level, but I’m very dedicated and I try my best to improve my skills by watching tutorials, reading documentation, and doing hands-on practice. I’ve made a few small projects that I’m proud of, and I plan to learn more about JavaScript, responsiveness, and design in the future.</p>

  <p>My goal is to become a full-stack developer one day. I want to build websites and applications that are useful for real people. I also want to work on meaningful projects that solve real problems. I know the journey is long, but I’m ready to work hard and keep learning step by step.</p>

  <p>Thank you for visiting my portfolio. I hope you like my work and see how far I’ve come as a beginner. I'm excited to grow and learn more in the world of web development.</p>
</section>


  <section id="skills" class="skills">
    <h2>Skills</h2>
    <ul>
      <li>HTML5 & Semantic Tags</li>
      <li>CSS3 & Responsive Design</li>
      <li>GitHub (basic)</li>
      <li>Java</li>
      <li>WordPress</li>
    </ul>
  </section>

  <section id="education" class="education">
    <h2>Education</h2>
    <ul>
      <li><strong>B.Tech in Information Technology</strong> – GyanManjari Innovative University (2024 - 2028)</li>
      <li><strong>Higher Secondary</strong> – GSEB Board (2022 - 2024)</li>
    </ul>
  </section>

  <section id="hobbies" class="hobbies">
    <h2>Hobbies & Interests</h2>
    <ul>
      <li>Exploring tech</li>
      <li>Reading about programming</li>
      <li>Playing games</li>
      <li>Learning programming</li>
    </ul>
  </section>

  <section id="projects" class="projects">
    <h2>My Projects</h2>
    <h3>🌞 Heatwave Awareness Website</h3>
    <p>This website gives tips and info about heatwaves using only HTML and CSS.</p>
    <p>
      🔗 <a href="https://krushnadevsinh3129.github.io/heatwave-website/" target="_blank">Live Site</a><br>
      📁 <a href="https://github.com/KRUSHNADEVSINH3129/heatwave-website" target="_blank">GitHub Code</a>
    </p>
  </section>

  <section id="blog" class="blog">
    <h2>My Blog</h2>
    <h3>📝 My First Blog</h3>
    <p>Sharing my journey as a new web developer.</p>
    <a href="https://bapu3129.wordpress.com/2025/04/19/my-first-blog/" target="_blank">Read Blog</a>
  </section>

  <section id="contact" class="contact">
    <h2>Contact Me</h2>
    <ul>
      <li>Email: kgvala101@gmail.com</li>
      <li>GitHub: <a href="https://github.com/krushnadevsinh3129" target="_blank">github.com/krushnadevsinh3129</a></li>
      <li>LinkedIn: <a href="https://www.linkedin.com/in/kgvala3129" target="_blank">linkedin.com/in/kgvala3129</a></li>
      <li>Location: Bhavnagar, Gujarat, India</li>
    </ul>
    <p><a href="RESUME (3).pdf" download class="btn">Download My Resume</a></p>
  </section>

  <section id="languages" class="languages">
    <h2>Languages Known</h2>
    <ul>
      <li>English</li>
      <li>Hindi</li>
      <li>Gujarati</li>
    </ul>
  </section>

  <section id="quote" class="quote">
    <h2>My Motto</h2>
    <p>"Code. Learn. Repeat. Never stop building your future."</p>
  </section>

  <footer>
    <p>© 2025 KRUSHNADEVSINH. All rights reserved.</p>
  </footer>
</body>
</html>
