/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body and text */
body {
  font-family: Arial, sans-serif;
  background: #ffffff;
  color: #222;
  line-height: 1.6;
  padding: 10px;
}

/* Section styling */
section {
  margin: 20px 0;
  padding: 15px;
  border: 1px solid #ccc;
  border-left: 5px solid #4b6cb7;
  background-color: #f9f9f9;
}

h1, h2, h3 {
  color: #4b6cb7;
}

ul {
  list-style: none;
  padding-left: 0;
}

ul li::before {
  content: "• ";
  color: #4b6cb7;
}

/* Links */
a {
  color: #4b6cb7;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Button */
.btn {
  display: inline-block;
  background-color: #4b6cb7;
  color: white;
  padding: 10px 15px;
  border-radius: 5px;
  margin-top: 10px;
}

/* Header */
header {
  text-align: center;
  background: #3a58a0; 
  color: white;
  padding: 30px 15px;
}

header h1 {
  font-size: 28px;
  margin-bottom: 10px;
  color: white;
  text-shadow: 1px 1px 3px #000; 
}

header p {
  font-size: 16px;
  text-shadow: 1px 1px 2px #000;
}

/* Navigation links in header */
header nav {
  margin-top: 10px;
  background-color: rgb(255, 255, 255);
  border:3px solid black;
}

header nav a {
  color: rgb(0, 0, 0);
  margin: 0 10px;
  font-size: 14px;
  text-decoration: none;
  
}

header nav a:hover {
  text-decoration: none;
}

/* Footer */
footer {
  text-align: center;
  padding: 15px;
  background-color: #4b6cb7;
  color: white;
  margin-top: 30px;
}

/* Quote */
.quote p {
  font-style: italic;
  color: #555;
  margin-top: 10px;
}

/* Responsive - beginner level */
@media (max-width: 768px) {
  body {
    font-size: 16px;
  }

  header h1 {
    font-size: 22px;
  }

  section {
    padding: 10px;
  }

  .btn {
    font-size: 14px;
    padding: 8px 12px;
  }

  header nav a {
    display: block;
    margin: 5px 0;
  }
}
